spring.datasource.url=jdbc:postgresql://localhost:5432/numgen
spring.datasource.username=numgen
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:10001/auth/realms/idgenerator
